In [185]:
# Data preprocessing or data cleaning or data wrangling
    # identify and handle missing values
        # check data collection source
        # drop missing values records or columns
        # replace missing values with mean, median, mode  or based on the data of record
        # leave missing data
    # data formatting
        # chaning column names and data types of data, chenging to data to same units (column with kms, mts to any one unit)
    # data normalization or data standardization : columns with larger values may impact the result e.g: age, income
        # simple feature scaling : xnew = xold / xmax    ==> changes columns to range of (0,1)
        # min-max normalization : xnew = (xold-xmin) / (xmax-xmin)  ==> changes columns to range of (0,1)
        # z - score(standard score) : xnew = (xold - mean) / s.d  ==>  changes columns to range of (-2,3) , may cross this boundary also
    # data binning: grouping of values to bins. binning improves accuracy. eg: age to [0-5, 6-10, 11-15]
    # turning categorical values to numerical values : statstical models cannot take strings/objects as input
        # one-hot encoding: categorical values to columns with 0,1

In [110]:
import pandas as pd
import numpy as np

In [111]:
# creating datafarme from dictionary
songs = {
    'album' : ['a', 'b', 'c'],
    'release year' : [1980, 1988, 1110],
    'length' : [12, 33, 55]
}

songs_df = pd.DataFrame(songs)
songs_df.head()

  album  release year  length
0     a          1980      12
1     b          1988      33
2     c          1110      55

In [112]:
file_path = './datasets/immigrants_to_canada.csv'

In [144]:
df = pd.read_csv(file_path)

In [114]:
df.head()

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [115]:
df.columns

Index(['Country', 'Continent', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', 'Total'],
      dtype='object')

In [116]:
# creating a dataframe from existing datafarme
meta_data_df = df[['Country', 'Continent', 'Region', 'DevName']]
meta_data_df.head(2)

       Country Continent           Region             DevName
0  Afghanistan      Asia    Southern Asia  Developing regions
1      Albania    Europe  Southern Europe   Developed regions

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    195 non-null    object
 1   Continent  195 non-null    object
 2   Region     195 non-null    object
 3   DevName    195 non-null    object
 4   1980       195 non-null    int64
 5   1981       195 non-null    int64
 6   1982       195 non-null    int64
 7   1983       195 non-null    int64
 8   1984       195 non-null    int64
 9   1985       195 non-null    int64
 10  1986       195 non-null    int64
 11  1987       195 non-null    int64
 12  1988       195 non-null    int64
 13  1989       195 non-null    int64
 14  1990       195 non-null    int64
 15  1991       195 non-null    int64
 16  1992       195 non-null    int64
 17  1993       195 non-null    int64
 18  1994       195 non-null    int64
 19  1995       195 non-null    int64
 20  1996       195 non-null    int64
 21  1997       195 non-null    int64
 22  1998       195 non-null    int64
 23  1999       195 non-null    int64
 24  2000       195 non-null    int64
 25  2001       195 non-null    int64
 26  2002       195 non-null    int64
 27  2003       195 non-null    int64
 28  2004       195 non-null    int64
 29  2005       195 non-null    int64
 30  2006       195 non-null    int64
 31  2007       195 non-null    int64
 32  2008       195 non-null    int64
 33  2009       195 non-null    int64
 34  2010       195 non-null    int64
 35  2011       195 non-null    int64
 36  2012       195 non-null    int64
 37  2013       195 non-null    int64
 38  Total      195 non-null    int64
dtypes: int64(35), object(4)
memory usage: 59.5+ KB

In [118]:
#saving a dataframe
meta_data_df.to_csv('./datasets/countries_metadata.csv')

###  handling missing data and data formatting

In [119]:
#getting unique values in a column
df['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania',
       'Latin America and the Caribbean', 'Northern America'],
      dtype=object)

In [120]:
# statstical summary of numerical columns
df.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,691.133333,714.389744,843.241026,...,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564,32867.451282
std,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,2109.205607,2443.606788,2555.048874,...,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988,91785.498686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,1.000000,1.000000,...,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000,952.000000
50%,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,26.000000,34.000000,44.000000,...,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000,5018.000000
75%,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,434.000000,409.000000,508.500000,...,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000,22239.500000
max,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,21337.000000,27359.000000,23795.000000,...,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000,691904.000000

In [121]:
# statstical summary of numerical columns including no. of unique values,  top: most frequently occuring value,
# no. of times top object occured for non numerical columns
df.describe(include = 'all')

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,195,195,195,195,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
unique,195,6,22,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Afghanistan,Africa,Western Asia,Developing regions,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,54,18,147,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,...,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564,32867.451282
std,NaN,NaN,NaN,NaN,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,...,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988,91785.498686
min,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000,952.000000
50%,NaN,NaN,NaN,NaN,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,...,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000,5018.000000
75%,NaN,NaN,NaN,NaN,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,...,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000,22239.500000
max,NaN,NaN,NaN,NaN,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,...,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000,691904.000000

In [122]:
# getting names of the countries where 1980 migrants greater than total avg of that year 
df_metadata_1980_gmean = df[df['1980'] > df['1980'].mean()][['Country','Continent']]
df_countries_1980_gmean = df[df['1980'] > df['1980'].mean()]['Country']

In [123]:
type(df_metadata_1980_gmean) # extracting multiple column gives dataframe

pandas.core.frame.DataFrame

In [124]:
type(df_countries_1980_gmean) # extracting single column gives series

pandas.core.series.Series

In [125]:
df.index

RangeIndex(start=0, stop=195, step=1)

In [126]:
df.iloc[0,0]

'Afghanistan'

In [127]:
df.iloc[0:3]

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439

In [128]:
df.iloc[0:3,0:4]

       Country Continent           Region             DevName
0  Afghanistan      Asia    Southern Asia  Developing regions
1      Albania    Europe  Southern Europe   Developed regions
2      Algeria    Africa  Northern Africa  Developing regions

In [129]:
df.loc[0, 'Country']

'Afghanistan'

In [130]:
df.loc[0:3, 'Country':'DevName']

          Country Continent           Region             DevName
0     Afghanistan      Asia    Southern Asia  Developing regions
1         Albania    Europe  Southern Europe   Developed regions
2         Algeria    Africa  Northern Africa  Developing regions
3  American Samoa   Oceania        Polynesia  Developing regions

In [131]:
df.loc[0:3, ['Country','DevName']]

          Country             DevName
0     Afghanistan  Developing regions
1         Albania   Developed regions
2         Algeria  Developing regions
3  American Samoa  Developing regions

In [132]:
df.set_index('Country', inplace= True)

In [133]:
df.shape

(195, 38)

In [134]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country', length=195)

In [140]:
df.replace(-1, 0, inplace =True)
df

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699
Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,69,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,2,...,0,1,1,0,0,0,0,1,1,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,Asia,South-Eastern Asia,Developing regions,1191,1829,2162,3404,7583,5907,2741,...,1852,3153,2574,1784,2171,1942,1723,1731,2112,97146
Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,2
Yemen,Asia,Western Asia,Developing regions,1,2,1,6,0,18,7,...,161,140,122,133,128,211,160,174,217,2985
Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,15,...,91,77,71,64,60,102,69,46,59,1677
Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,43,...,615,454,663,611,508,494,434,437,407,8598

In [135]:
df.iloc[0:3]

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699
Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,69,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439

In [136]:
df.loc['Afghanistan','1980']

16

In [37]:
new_index = [i for i in range(195)]

In [39]:
df.index = new_index

In [40]:
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194],
      dtype='int64', length=195)

In [45]:
# for extracting tabular data from a web page, you may also use the `read_html()` method of the Pandas library.
import pandas as pd
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/datasets/HTMLColorCodes.html"
tables = pd.read_html(url)
tables

[         0      1               2                 3                     4
 0   Number  Color      Color Name  Hex Code #RRGGBB  Decimal Code (R,G,B)
 1        1    NaN     lightsalmon           #FFA07A      rgb(255,160,122)
 2        2    NaN          salmon           #FA8072      rgb(250,128,114)
 3        3    NaN      darksalmon           #E9967A      rgb(233,150,122)
 4        4    NaN      lightcoral           #F08080      rgb(240,128,128)
 5        5    NaN           coral           #FF7F50       rgb(255,127,80)
 6        6    NaN          tomato           #FF6347        rgb(255,99,71)
 7        7    NaN       orangered           #FF4500         rgb(255,69,0)
 8        8    NaN            gold           #FFD700        rgb(255,215,0)
 9        9    NaN          orange           #FFA500        rgb(255,165,0)
 10      10    NaN      darkorange           #FF8C00        rgb(255,140,0)
 11      11    NaN     lightyellow           #FFFFE0      rgb(255,255,224)
 12      12    NaN    lemonchiffon           #FFFACD      rgb(255,250,205)
 13      13    NaN      papayawhip           #FFEFD5      rgb(255,239,213)
 14      14    NaN        moccasin           #FFE4B5      rgb(255,228,181)
 15      15    NaN       peachpuff           #FFDAB9      rgb(255,218,185)
 16      16    NaN   palegoldenrod           #EEE8AA      rgb(238,232,170)
 17      17    NaN           khaki           #F0E68C      rgb(240,230,140)
 18      18    NaN       darkkhaki           #BDB76B      rgb(189,183,107)
 19      19    NaN          yellow           #FFFF00        rgb(255,255,0)
 20      20    NaN       lawngreen           #7CFC00        rgb(124,252,0)
 21      21    NaN      chartreuse           #7FFF00        rgb(127,255,0)
 22      22    NaN       limegreen           #32CD32        rgb(50,205,50)
 23      23    NaN            lime           #00FF00          rgb(0.255.0)
 24      24    NaN     forestgreen           #228B22        rgb(34,139,34)
 25      25    NaN           green           #008000          rgb(0,128,0)
 26      26    NaN      powderblue           #B0E0E6      rgb(176,224,230)
 27      27    NaN       lightblue           #ADD8E6      rgb(173,216,230)
 28      28    NaN    lightskyblue           #87CEFA      rgb(135,206,250)
 29      29    NaN         skyblue           #87CEEB      rgb(135,206,235)
 30      30    NaN     deepskyblue           #00BFFF        rgb(0,191,255)
 31      31    NaN  lightsteelblue           #B0C4DE      rgb(176,196,222)
 32      32    NaN      dodgerblue           #1E90FF       rgb(30,144,255)]

In [61]:
# transform function in pandas for applying a function data of data frame
temp_df = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]), columns=['a','b','c'])
temp_df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [62]:
temp_df1 = temp_df.transform(func = lambda x : x+1)
temp_df1

   a  b   c
0  2  3   4
1  5  6   7
2  8  9  10

In [63]:
temp_df2 = temp_df1.transform(func = ['sqrt'])
temp_df2

          a         b         c
       sqrt      sqrt      sqrt
0  1.414214  1.732051  2.000000
1  2.236068  2.449490  2.645751
2  2.828427  3.000000  3.162278

In [65]:
def sample_funx(x):
    return x+3

temp_df3 = temp_df2.transform(func = lambda x : x['a']+100)
temp_df3

         sqrt
0  101.414214
1  102.236068
2  102.828427

In [72]:
# returns true or false
df.isnull().head(2)

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [73]:
df.notnull().head(2)

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [74]:
df.isnull().sum()

Continent    0
Region       0
DevName      0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
Total        0
dtype: int64

In [141]:
df.dropna(inplace=True)
df.shape

(195, 38)

In [147]:
# df.drop(labels, axis=0, index=None, columns=None, inplace=False)
# labels: Single label or list-like. This is the index or column labels to drop.
# axis: Specifies whether to drop labels from the index (axis=0 or 'index') or columns (axis=1 or 'columns').
# index: Alternative to specifying axis=0. You can use either index or labels.
# columns: Alternative to specifying axis=1. You can use either columns or labels.
# inplace: If True, the DataFrame is modified in place (no return). If False (default), a new DataFrame with the specified rows or columns removed is returned.

In [149]:
df.drop(labels='1980',axis=1,inplace=False).head(2) # axis = 1 for columns

,Country,Continent,Region,DevName,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699

In [150]:
df.drop(labels=['1980', '1981'],axis=1,inplace=False).head(2) # axis = 1 for columns

,Country,Continent,Region,DevName,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,39,47,71,340,496,741,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,1,2,...,1223,856,702,560,716,561,539,620,603,15699

In [152]:
df.index

RangeIndex(start=0, stop=195, step=1)

In [157]:
df.drop(labels=[0 ,1],axis=0,inplace=False).head(2) # axis = 1 for columns

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6

In [90]:
## count of each unique value in the column
df['Continent'].value_counts()

Continent
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Oceania                            14
Northern America                    2
Name: count, dtype: int64

In [100]:
# pandas has 4 data types: int64, float64, object (for strings), datetime64, timmedelta(for ns)
df[['Continent','1982']].dtypes

Continent     object
1982         float64
dtype: object

In [97]:
df['1982']= df['1982'].astype('float')

In [98]:
df[['Continent','1982']].dtypes

Continent     object
1982         float64
dtype: object

In [159]:
df.rename(columns={'DevName':'DevelopmentName', 'Region': 'region'}).head(2)

,Country,Continent,region,DevelopmentName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699

In [166]:
#maths operations on columns
df['1980/100'] = df['1980']/100
df.head(2)

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2006,2007,2008,2009,2010,2011,2012,2013,Total,1980/100
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3009,2652,2111,1746,1758,2203,2635,2004,58639,0.16
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,856,702,560,716,561,539,620,603,15699,0.01

In [167]:
df.drop(labels=['1980/100'],axis=1,  inplace= True)
df.head(2)

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699

### data normalization

In [169]:
df['1980_sfs'] = df['1980']/ df['1980'].max()

In [170]:
df['1980_min_max'] = (df['1980'] - df['1980'].min()) - (df['1980'].max()- df['1980'].min())

In [172]:
df['1980_z_score'] = (df['1980'] - df['1980'].mean()) / df['1980'].std()

In [173]:
df[['1980_sfs', '1980_min_max', '1980_z_score']].head(4)

   1980_sfs  1980_min_max  1980_z_score
0  0.000726        -22029     -0.252563
1  0.000045        -22044     -0.260257
2  0.003629        -21965     -0.219736
3  0.000000        -22045     -0.260770

In [175]:
df.drop(labels=['1980_sfs', '1980_min_max', '1980_z_score'], axis=1, inplace = True)

### data binning

In [180]:
bins = np.linspace(df['1980'].min(), df['1980'].max(), 4)
groups = ['low', 'medium', 'high']
df['1980_bin'] = pd.cut(df['1980'], bins = bins , labels= groups, include_lowest= True)

In [183]:
df['1980_bin'].value_counts()

1980_bin
low       192
medium      2
high        1
Name: count, dtype: int64

### turning categorical values to quantative variables in python

In [186]:
x = pd.get_dummies(df['1980_bin'])
x.head()

    low  medium   high
0  True   False  False
1  True   False  False
2  True   False  False
3  True   False  False
4  True   False  False

In [187]:
df_temp =  pd.concat([df,x], axis=1)

In [188]:
df_temp.head(2)

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2009,2010,2011,2012,2013,Total,1980_bin,low,medium,high
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,1746,1758,2203,2635,2004,58639,low,True,False,False
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,716,561,539,620,603,15699,low,True,False,False

In [191]:
# eda: Exploratrory data analytics - mainly discovering what features or chracterstics that have most impact on target varibale
    #1 summarrizing the main characterstics of data
    #2 gain better understanding of datset
    #3 uncover relationship b/w variables
    #4 extract important varibales
# methods for eda
    #1 descriptive statsics : to obtain the short summaries of sample and measures of data
        #1 pandas describe method: summarizes statstics
        #2 pandas value_counts() method: summarizes categorical data
        #3 box plot(seaborn): great way to visualoze numerical data, easy to see the distribution of data
        #4 scatter plot(matplotlib): each observation repersented as a point: shows relation between varibles. 
                                     # predictor/indpendent varable on x-axis, dependent/target varibale on y-axis
    #2 groupby : to group the data based on categorical varibales and analyze
        #1 pandas group_by method
        #2 pandas pivot method: displays pandas groupby results in more visual format (rectangular formats). 
                                # displays one varibale values along column and other varible values as row 
        #3 heat map plot (matplotlib): takes a rectangular data and assigns colour intensity based on data value at the grid point.
                          # great way to plot target varible over multiple variables 
    #3 correlation  : measures to what extent different varibles are dependent. eg: smoke--> lung cancer
                     # correlation does not imply causation eg: umberealla does n't cause rain
                     # seaaborn regplot: correlation +ve, -ve linear relationship, weak,strong corelation
    #4 correaltion statstics: methods to measure the strength of correlation b/w 2 features
        #1 pearson correlation (scipy stats)- it gives 2 values
            #1 correlation coefficent:
                # close to +1: large possitive relationship
                # close to -1: large negative realationship
                # close to 0: no relationship
            #2 p-value:
                # p-value < 0.001 : strong certainity in result
                # p-value < 0.05 : moderate certainity in result
                # p-value < 0.1 : weak ceratinity in result
                # p-value > 0.1 : no certainity in result
        #2 correlation heat map: it gives relation b/w every two varaibles based on correlation-coefficent value
        #3 chi-square test: test  for assocation b/w two categorical values
        #4 avova (analysis of variance) : to test the there are significant differences b/w the means of two or more groups. returns two parameters.
            #1 F-test score: 
            # p-value